# GeneralStats

./: GeneralStats.sln
BrawlStarsService/: BrawlStarsService.csproj  Program.cs
BrawlStarsService/Services/: BSService.cs  ListenerService.cs
GeneralStats/: GeneralStats.csproj  Program.cs
GeneralStats.Shared/: GeneralStats.Shared.csproj  appconfig.json
GeneralStats.Shared/Models/BS/: Brawler.cs  Club.cs  ClubStats.cs  Event.cs  EventDesc.cs  Gadget.cs  Gear.cs  Member.cs  PlayerStats.cs  StarPower.cs
GeneralStats.Shared/Services/: LoggerService.cs
GeneralStats/Models/: UserSession.cs
GeneralStats/Services/: BSService.cs  TgService.cs
